{
    "files.associations": {
        "*.tcc": "cpp",
        "io_context": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    }
}